
BUILD_PATH="./build"
GENERATE_SOURCEMAP=true
REACT_APP_API_RETRY_COUNT=10
REACT_APP_API_URL=https://logan.cardinalcreek.ca/olabdebug/api/v3
REACT_APP_BASEPATH="/playerdebug"
REACT_APP_NAME=$npm_package_name
REACT_APP_SIGNALR_TIMEOUT_MS=180000
REACT_APP_TTALK_HUB_URL=https://logan.cardinalcreek.ca/turktalkdebug
REACT_APP_VERSION=$npm_package_version
PUBLIC_URL="/playerdebug"

BROWSER=none
GENERATE_SOURCEMAP=true
VITE_APP_API_RETRY_COUNT=10
VITE_APP_API_URL="https://logan.cardinalcreek.ca/olabdebug/api/v3"
VITE_APP_BASEPATH="/playerdebug"
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version

