REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
GENERATE_SOURCEMAP=true
BROWSER=none
API_URL=https://olabdevapi.azurewebsites.net/olab/api/v3
TTALK_HUB_URL=https://olabdevapi.azurewebsites.net/turktalk
SIGNALR_TIMEOUT_MS=180000
API_RETRY_COUNT=10