BROWSER=none
GENERATE_SOURCEMAP=true

BUILD_PATH="./build"
REACT_APP_API_RETRY_COUNT=10
REACT_APP_API_URL=https://olabapi.azurewebsites.net/olab/api/v3
REACT_APP_BASEPATH=""
REACT_APP_NAME=$npm_package_name
REACT_APP_SIGNALR_TIMEOUT_MS=180000
REACT_APP_TTALK_HUB_URL=https://olabdevapi.azurewebsites.net/turktalk
REACT_APP_VERSION=$npm_package_version
PUBLIC_URL="/"

VITE_APP_API_RETRY_COUNT=10
VITE_APP_API_URL="https://olabapi.azurewebsites.net/olab/api/v3"
VITE_APP_BASEPATH=""
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version

